# Face API Resource
FACE_API_ENDPOINT="" 
FACE_API_KEY=""

# OpenAI Resource
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_API_KEY=""  
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_TEMPERATURE="0" 
AZURE_OPENAI_TOP_P="1.0" 

# Cosmos Resource
COSMOS_URI="" 
COSMOS_KEY="" 
COSMOS_DB_NAME="KYC" 
COSMOS_CONTAINER_NAME="Customers" 
COSMOS_CATEGORYID="categoryId" 
COSMOS_CATEGORYID_VALUE="customers" 
COSMOS_LOG_CONTAINER="logs" 

# Storage Resource
AZURE_STORAGE_ACCOUNT_NAME="" 
AZURE_STORAGE_CONTAINER_NAME="kycdata" 

# User Assigned Managed Identity Env Variable
AZURE_CLIENT_ID="" 

# Backend for connecting the React App
BACKEND="<container-app>.<location>.azurecontainerapps.io" 

